.toolbar
    background-color: #555;

.barIcon
    cursor: pointer
    font-size: 2.5em
    color: gray
       
.searchIcon
    cursor: pointer
    font-size: 2.5em
    margin-right: 10px
    color: blue
	
.bellIcon
    cursor: pointer
    font-size: 2.5em
    margin-right: 10px
    color: orange
	
.logoutIcon
    cursor: pointer
    font-size: 2.5em
    margin-right: 10px
    color: red