.icon-bar
    width: 90px;
    background-color: #f4f4f4;
    border: 1px solid #c8c8c8;
    height: 92vh;

.icon-bar a
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 36px;

.icon-bar a:hover
    background-color: #cecece;
    color: white;

.active
    background-color: #a8a8a8;
    color: white;